apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hipayfullservice'

    publishedGroupId = 'com.hipay.fullservice'
    libraryName = 'HiPayFullservice'
    artifact = 'hipayfullservice'

    libraryDescription = 'The HiPay Fullservice SDK for Android is a library that allows you to accept payments in your Android application by leveraging the HiPay Fullservice payment platform'

    siteUrl = 'https://github.com/hipay/hipay-fullservice-sdk-android'
    gitUrl = 'https://github.com/hipay/hipay-fullservice-sdk-android.git'

    libraryVersion = '1.6.0'

    developerId = 'hipayandroid'
    developerName = 'Pi Ecommerce'
    developerEmail = 'pi-ecommerce@hipay.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation 'org.json:json:20190722'
    testImplementation "org.powermock:powermock-module-junit4:2.0.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"
    testImplementation "org.mockito:mockito-core:3.1.0"

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "io.card:android-sdk:5.5.1"
    implementation "com.github.devnied.emvnfccard:library:2.1.1"
}

apply from: 'deploy.gradle'