# hipay-fullservice-sdk-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.md  build.gradle  circle.yml  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hipay/fullservice/example/: DemoActivity.java  Preferences.java
example/src/main/java/com/hipay/fullservice/example/fragment/: DemoFragment.java  EnvironmentFragment.java  ProductCategoryListFragment.java
example/src/main/res/layout/: activity_demo.xml  demo_form_card_info.xml  fragment_demo.xml  fragment_environment.xml  item_product_category.xml
example/src/main/res/transition-v21/: demo_exit.xml
example/src/main/res/values/: credentials.xml  strings.xml
example/src/main/res/values-fr/: strings.xml
example/src/main/res/values-v21/: styles.xml
hipayfullservice/: build.gradle  deploy.gradle  proguard-rules.pro
hipayfullservice-android/example/: build.gradle  proguard-rules.pro
hipayfullservice-android/example/src/androidTest/java/com/hipay/fullservice/example/: ApplicationTest.java
hipayfullservice-android/example/src/androidTest/java/com/hipay/hipayfullservice/example/: ApplicationTest.java
hipayfullservice-android/example/src/androidTest/java/com/hipay/hipayfullserviceexample/: ApplicationTest.java
hipayfullservice-android/example/src/main/: AndroidManifest.xml
hipayfullservice-android/example/src/main/java/com/hipay/fullservice/example/: CoverThing.java  DemoActivity.java  Preferences.java
hipayfullservice-android/example/src/main/java/com/hipay/hipayfullservice/example/: CoverThing.java  DemoActivity.java  HPFActivity.java
hipayfullservice-android/example/src/main/res/layout/: activity_demo.xml  activity_hpf.xml  activity_payment_screen.xml  content_demo.xml  content_hpf.xml  demo_form_card_info.xml  fragment_demo.xml  fragment_environment.xml  fragment_payment_products.xml  fragment_product_categories.xml  item_payment_product.xml  item_product_category.xml
hipayfullservice-android/example/src/main/res/menu/: environment_menu.xml  menu_h.xml
hipayfullservice-android/example/src/main/res/transition-v21/: demo_enter.xml  demo_exit.xml
hipayfullservice-android/example/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  tick_cross.xml
hipayfullservice-android/example/src/main/res/values-fr/: strings.xml
hipayfullservice-android/example/src/main/res/values-v21/: styles.xml
hipayfullservice-android/example/src/test/java/com/hipay/fullservice/example/: CoverThingTest.java  ExampleUnitTest.java
hipayfullservice-android/example/src/test/java/com/hipay/hipayfullservice/example/: CoverThingTest.java  ExampleUnitTest.java
hipayfullservice-android/hipayfullservice/: build.gradle  deploy.gradle
hipayfullservice-android/hipayfullservice/src/androidTest/java/com/hipay/fullservice/core/: ApplicationTest.java
hipayfullservice-android/hipayfullservice/src/androidTest/java/com/hipay/hipayfullservice/: ApplicationTest.java
hipayfullservice-android/hipayfullservice/src/androidTest/java/com/hipay/hipayfullservice/core/: ApplicationTest.java
hipayfullservice-android/hipayfullservice/src/main/: AndroidManifest.xml
hipayfullservice-android/hipayfullservice/src/main/res/drawable/: ic_arrow_back.xml  icon_payment_products_sports.xml  selector_button.xml  selector_checkable.xml  selector_list.xml  selector_scan_button.xml
hipayfullservice-android/hipayfullservice/src/main/res/drawable-anydpi/: ic_payment_iban.xml
hipayfullservice-android/hipayfullservice/src/main/res/drawable-v21/: ic_play.xml  ic_tick.xml
hipayfullservice-android/hipayfullservice/src/main/res/layout/: activity_forward_webview.xml  activity_payment_cards.xml  activity_payment_form.xml  activity_payment_products.xml  fab_done.xml  fragment_payment_cards.xml  fragment_payment_form.xml  fragment_payment_products.xml  fragment_payment_sdd.xml  item_card_category.xml  item_payment_card.xml  item_payment_product.xml  payment_form_card_info.xml
hipayfullservice-android/hipayfullservice/src/main/res/menu/: menu_webview.xml
hipayfullservice-android/hipayfullservice/src/main/res/transition-v21/: category_enter.xml  form_shared_enter.xml  products_exit.xml  quiz_shared_enter.xml
hipayfullservice-android/hipayfullservice/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tick_cross.xml  transitions.xml
hipayfullservice-android/hipayfullservice/src/main/res/values-fr/: strings.xml
hipayfullservice-android/hipayfullservice/src/main/res/values-v21/: styles.xml
hipayfullservice-android/hipayfullservice/src/test/java/com/hipay/hipayfullservice/: ExampleUnitTest.java
hipayfullservice/src/main/: AndroidManifest.xml
hipayfullservice/src/main/java/com/hipay/fullservice/core/client/: AbstractClient.java  GatewayClient.java  SecureVaultClient.java
hipayfullservice/src/main/java/com/hipay/fullservice/core/errors/: Errors.java
hipayfullservice/src/main/java/com/hipay/fullservice/core/logging/: Logger.java
hipayfullservice/src/main/java/com/hipay/fullservice/core/mapper/: AbstractMapper.java  FraudScreeningMapper.java  HostedPaymentPageMapper.java  OperationMapper.java  OrderMapper.java  PaymentCardTokenMapper.java  PaymentProductMapper.java  ThreeDSecureMapper.java  (+3 more)
hipayfullservice/src/main/res/drawable/: selector_nfc_layout.xml  selector_subtle.xml
hipayfullservice/src/main/res/drawable-v21/: selector_button.xml
hipayfullservice/src/main/res/layout/: activity_forward_webview.xml  activity_payment_cards.xml  activity_payment_form.xml  activity_payment_products.xml  fragment_payment_cards.xml  fragment_payment_form.xml  fragment_payment_products.xml  fragment_payment_sdd.xml  item_payment_product.xml  payment_form_card_info.xml
hipayfullservice/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition_names.xml
hipayfullservice/src/main/res/values-fr/: strings.xml
hipayfullservice/src/main/res/values-it/: strings.xml
hipayfullservice/src/main/res/values-v21/: styles.xml
(+647 files in other folders)
