// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" } // used by gradle-nexus:publish-plugin
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id("maven-publish")
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: "io.github.gradle-nexus.publish-plugin"

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // used by gradle-nexus:publish-plugin
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

group = "com.hipay.fullservice"
version = "2.0.0"

try {
    // Load local.properties file
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    //Publish on Nexus
    nexusPublishing {
        repositories {
            sonatype {
                stagingProfileId = "23ef5e345adb76"
                username = properties.getProperty("ossrhUsername")
                password = properties.getProperty("ossrhPassword")
            }
        }
    }
}
catch (FileNotFoundException ignored) {
    logger.error('local.properties file not found')
}
