<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_double"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double"
    tools:showIn="@layout/fragment_demo">

    <TextView
        android:id="@+id/toolbar_sign_in"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/PaymentScreens.TextAppearance.Title"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:text="@string/generate_payment_screen"
        android:clipToPadding="false"
        tools:ignore="UnusedAttribute,NewApi" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:textAppearance="@style/PaymentScreens.TextAppearance.ListItem"
        android:text="@string/group_cards"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.TextAppearance.ListItem"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/amount"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:minWidth="@dimen/spacing_huge"
            android:clipToPadding="false"
            android:transitionGroup="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="UnusedAttribute,NewApi">

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"
                android:maxLength="5"
                android:textSize="@dimen/size_edit_text" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/fdjkdjks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.TextAppearance.ListItem"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/currency"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="?android:attr/actionBarSize"
            />
        <!--
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        -->

    </RelativeLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:text="@string/reusable_token"
        android:textAppearance="@style/PaymentScreens.TextAppearance.ListItem"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/hffdhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/three_ds"
            style="@style/PaymentScreens.TextAppearance.ListItem"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/threeds_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="?android:attr/actionBarSize"
            />
        <!--
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/fhddhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PaymentScreens.TextAppearance.ListItem"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/color"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/color_spinner"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/spacing_huge"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="?android:attr/actionBarSize"
            />
            <!--
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            -->

    </RelativeLayout>

</LinearLayout>
