<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingBottom="@dimen/spacing_double"
    tools:showIn="@layout/fragment_demo">

    <TextView
        android:id="@+id/generate_payment_textview"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:text="@string/generate_payment_screen"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="UnusedAttribute,NewApi" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_products_environment"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate_next_black"
        android:drawableRight="@drawable/ic_navigate_next_black"
        android:drawableTint="@android:color/darker_gray"
        android:gravity="start|center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/form_payment_environment"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/amount_currency_textview"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:text="@string/amount_and_currency"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="UnusedAttribute,NewApi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="0123456789.,"
            android:hint="@string/amount"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:text="@string/amount_default"
            android:textSize="@dimen/size_edit_text" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/currency_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/group_card_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:text="@string/group_cards"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.SwitchCompat

        android:id="@+id/card_storage_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:text="@string/card_storage"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.SwitchCompat

        android:id="@+id/card_scan_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:text="@string/card_scan"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v7.widget.SwitchCompat

        android:id="@+id/card_nfc_scan_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:text="@string/card_nfc_scan"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark" />
    <!--
    -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_products_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate_next_black"
        android:drawableRight="@drawable/ic_navigate_next_black"
        android:drawableTint="@android:color/darker_gray"
        android:gravity="start|center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/form_payment_products_categories"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/threeds_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:text="@string/three_ds"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/threeds_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/color_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:text="@string/color"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="UnusedAttribute,NewApi" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/color_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/timeout_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/timeout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/timeout"
            android:inputType="number"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
