<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_double"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double">

    <TextView
        android:id="@+id/payment_products_textview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/red"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:text="@string/form_payment_products_categories"
        android:clipToPadding="false"
        tools:ignore="UnusedAttribute,NewApi" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>
</LinearLayout>