apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hipayfullservice'

    publishedGroupId = 'com.hipay.fullservice'
    libraryName = 'HiPayFullservice'
    artifact = 'hipayfullservice'

    libraryDescription = 'The HiPay Fullservice SDK for Android is a library that allows you to accept payments in your Android application by leveraging the HiPay Fullservice payment platform'

    siteUrl = 'https://github.com/hipay/hipay-fullservice-sdk-android'
    gitUrl = 'https://github.com/hipay/hipay-fullservice-sdk-android.git'

    libraryVersion = '1.4.1'

    developerId = 'hipayandroid'
    developerName = 'Nicolas Fillion'
    developerEmail = 'nfillion21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    supportLibVersion = "28.0.0"
    androidTestVersion = "0.4.1"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    mockitoVersion = "1.+"
    cardIOVersion = "5.4.2"
    emvNfcCardVersion = "2.1.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"

    testImplementation "org.powermock:powermock-module-junit4:1.6.5"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
    testImplementation "org.powermock:powermock-api-mockito:1.6.5"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"

    androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${androidTestVersion}"
    androidTestImplementation "com.android.support.test:rules:${androidTestVersion}"

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation "io.card:android-sdk:${cardIOVersion}"
    implementation "com.github.devnied.emvnfccard:library:${emvNfcCardVersion}"
}

//apply from: 'http://nfillion.net/installv1.gradle'
//apply from: 'http://nfillion.net/bintrayv1.gradle'
