<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_payment_form_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/payment_form_card_info"
                    />
            </ScrollView>

        </LinearLayout>


        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"

            android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
            style="@style/PaymentScreens.Button"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/spacing_double"
            android:text="Payer 8,56$"
            />

        <ProgressBar
            android:id="@+id/empty"
            android:layout_width="@dimen/min_height_touch_target"
            android:layout_height="@dimen/min_height_touch_target"
            android:layout_gravity="bottom|center"
            android:visibility="invisible"
            android:layout_margin="@dimen/spacing_double"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>

</FrameLayout>
