
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_payment_form_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/empty"
        android:layout_width="@dimen/min_height_touch_target"
        android:layout_height="@dimen/min_height_touch_target"
        android:layout_gravity="center"
        android:progressTint="@color/hpf_accent"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/payment_form_card_info" />

        </LinearLayout>
        <include
            layout="@layout/fab_done"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>
