<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/spacing_double"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_card_textview"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/TextAppearance.AppCompat.Title"
            android:elevation="@dimen/elevation_header"
            android:gravity="center_vertical"
            android:text="@string/card_stored_selection"
            android:clipToPadding="false"
            tools:ignore="UnusedAttribute,NewApi" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pay_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="0"
        style="@style/PaymentScreens.Button"
        android:gravity="center"
        android:enabled="false"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_double"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_lock_black"
            android:drawableStart="@drawable/ic_lock_black"
            android:drawableTint="@color/hpf_light"
            android:drawablePadding="@dimen/spacing_normal"
            android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
            android:layout_gravity="center"
            android:gravity="center"
            android:enabled="false"

            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            tools:ignore="UnusedAttribute,NewApi"
            />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_double"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_products_button"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textAllCaps="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        style="?attr/borderlessButtonStyle"
        android:text="@string/card_stored_another_selection"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_navigate_next_black"
        android:drawableRight="@drawable/ic_navigate_next_black"
        android:minHeight="?android:attr/actionBarSize"
        tools:ignore="UnusedAttribute" />

    <!--
    android:textColor="@color/hpf_primary"
    android:drawableTint="@color/hpf_primary"
    -->

</LinearLayout>
