<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_payment_form_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent,UnusedAttribute">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="wrap_content">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/payment_form_card_info"
                    />
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_double"
            android:layout_height="?android:attr/actionBarSize">

            <FrameLayout
                android:id="@+id/pay_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/PaymentScreens.Button"
                android:enabled="false"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/pay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_lock_black"
                    android:drawableStart="@drawable/ic_lock_black"
                    android:drawableTint="@color/hpf_light"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:textAppearance="@style/PaymentScreens.TextAppearance.AmountItem"
                    android:layout_gravity="center"
                    android:enabled="false"

                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/empty"
                android:layout_width="@dimen/min_height_touch_target"
                android:layout_height="@dimen/min_height_touch_target"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
