<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAppearance="@style/PaymentScreens.TextAppearance.PaymentProductItem"
        android:singleLine="true"
        android:padding="@dimen/spacing_double" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <!--
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_credit_card_visa"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:paddingRight="?android:attr/listPreferredItemPaddingEnd"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
        -->
