<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_double"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double"
    android:paddingTop="@dimen/spacing_double"
    tools:showIn="@layout/fragment_payment_form">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/card_owner_support"
        app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:hint="@string/card_owner"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_owner_placeholder"
            android:drawableRight="@drawable/ic_person_black"
            android:drawableEnd="@drawable/ic_person_black"
            android:drawablePadding="@dimen/spacing_double"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="30"
            android:maxLines="1"
            android:textColorHint="@color/hpf_placeholder"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords|textNoSuggestions"
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/card_number_support"
        app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:hint="@string/card_number"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:drawableRight="@drawable/ic_credit_card_black"
            android:drawableEnd="@drawable/ic_credit_card_black"
            android:drawablePadding="@dimen/spacing_double"
            android:inputType="number"
            android:textColorHint="@color/hpf_placeholder"
            android:maxLength="23"
            android:digits="0123456789 "
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_expiration_support"
            app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:clipToPadding="false"
            android:hint="@string/card_expiration"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute,NewApi">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/card_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="@string/card_expiration_placeholder"
                android:inputType="number"
                android:digits="0123456789/"
                android:textColorHint="@color/hpf_placeholder"
                android:maxLength="5"
                android:textSize="@dimen/size_edit_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_cvv_support"
            app:errorTextAppearance="@style/PaymentScreens.TextAppearance.ErrorSmallItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="?android:attr/actionBarSize"
            android:hint="@string/card_cvv"
            android:clipToPadding="false"
            android:transitionGroup="false"
            tools:ignore="UnusedAttribute,NewApi">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/card_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:digits="0123456789"
                android:textColorHint="@color/hpf_placeholder"
                android:maxLength="3"
                android:textSize="@dimen/size_edit_text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_cvv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/card_cvv_info_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
            android:text="@string/card_security_code_description_cvv"
            />

        <ImageView
            android:id="@+id/card_cvv_info_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cvc_mv"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_storage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/card_storage_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:textAppearance="@style/PaymentScreens.TextAppearance.InfoItem"
            android:text="@string/card_storage_switch_description"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/card_storage_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_marginLeft="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />

    </LinearLayout>

</LinearLayout>